# HomeServices

./: .gitignore  HomeService.sln  README.md
src/02.Infrastructure/DataAccess/App.Infra.Data.Repos.Dapper/: App.Infra.Data.Repos.Dapper.csproj
src/02.Infrastructure/DataAccess/App.Infra.Data.Repos.Dapper/CategoryAgg/: CategoryQueries.cs  CategoryRepositoryDapper.cs
src/02.Infrastructure/DataAccess/App.Infra.Data.Repos.Dapper/CityAgg/: CityQueries.cs  CityRepositoryDapper.cs
src/02.Infrastructure/DataAccess/App.Infra.Data.Repos.Dapper/HomeServiceAgg/: HomeServiceQueries.cs  HomeServiceRepositoryDapper.cs
src/02.Infrastructure/DataAccess/App.Infra.Data.Repos.Ef/: App.Infra.Data.Repos.Ef.csproj
src/02.Infrastructure/DataAccess/App.Infra.Data.Repos.Ef/AdminAgg/: AdminRepository.cs
src/02.Infrastructure/DataAccess/App.Infra.Data.Repos.Ef/CategoryAgg/: CategoryRepository.cs
src/02.Infrastructure/DataAccess/App.Infra.Data.Repos.Ef/CityAgg/: CityRepository.cs
src/02.Infrastructure/DataAccess/App.Infra.Data.Repos.Ef/CustomerAgg/: CustomerRepository.cs
src/02.Infrastructure/DataAccess/App.Infra.Data.Repos.Ef/ExpertAgg/: ExpertRepository.cs  ExpertRepositoy.cs
src/02.Infrastructure/DataAccess/App.Infra.Data.Repos.Ef/HomeServiceAgg/: HomeServiceRepository.cs
src/02.Infrastructure/DataAccess/App.Infra.Data.Repos.Ef/OderAgg/: OrderRepository.cs
src/02.Infrastructure/DataAccess/App.Infra.Data.Repos.Ef/ProposalAgg/: ProposalRepository.cs
src/02.Infrastructure/DataAccess/App.Infra.Data.Repos.Ef/ReviewAgg/: ReviewRepository.cs
src/02.Infrastructure/Db/App.Infra.Db.SqlServer.Ef/: App.Infra.Db.SqlServer.Ef.csproj
src/02.Infrastructure/Db/App.Infra.Db.SqlServer.Ef/Configurations/AdminAgg/: AdminConfiguration.cs
src/02.Infrastructure/Db/App.Infra.Db.SqlServer.Ef/Configurations/AppUserAgg/: AppUserConfiguration.cs
src/02.Infrastructure/Db/App.Infra.Db.SqlServer.Ef/Configurations/CategoryAgg/: CategoryConfiguration.cs
src/02.Infrastructure/Db/App.Infra.Db.SqlServer.Ef/DbContextAgg/: AppDbContext.cs
src/02.Infrastructure/Db/App.Infra.Db.SqlServer.Ef/Migrations/: 20251220133135_init.Designer.cs  20251220133135_init.cs  20251221154128_CoreEntitie.Designer.cs  20251221154128_CoreEntitie.cs  20251221174344_init.Designer.cs  20251221174344_init.cs  20251221180009_init.Designer.cs  20251221180009_init.cs  20251222093845_add imagePath in HomeService.Designer.cs  20251222093845_add imagePath in HomeService.cs  20251223081248_MakeImagePathRequired.Designer.cs  20251223081248_MakeImagePathRequired.cs  20251223081533_MakeImagePathRequired2.Designer.cs  20251223081533_MakeImagePathRequired2.cs  20251224065900_AddIdentityRolesAndSeed.Designer.cs  20251224065900_AddIdentityRolesAndSeed.cs  20251225144950_AddOrderImage_And_SeedData.Designer.cs  20251225144950_AddOrderImage_And_SeedData.cs  20251226163239_AddCityEntityAndSeedData.Designer.cs  20251226163239_AddCityEntityAndSeedData.cs  20251227153742_Seed Data.Designer.cs  20251227153742_Seed Data.cs  20251228090914_Add imagePath User.Designer.cs  20251228090914_Add imagePath User.cs  20251229081550_Delete prop profilePicture from entity Expert.Designer.cs  20251229081550_Delete prop profilePicture from entity Expert.cs  20251229094136_Update UserRoleConfiguration.Designer.cs  20251229094136_Update UserRoleConfiguration.cs  20251229131009_Edit Entity Customer and Expert.Designer.cs  20251229131009_Edit Entity Customer and Expert.cs  20251230052258_Create table ExpertHomeService.Designer.cs  20251230052258_Create table ExpertHomeService.cs  20251230055215_Edit ExpertHomeservice.Designer.cs  20251230055215_Edit ExpertHomeservice.cs  20251230125002_Add col AverageScore.Designer.cs  20251230125002_Add col AverageScore.cs  20251231072900_add col IsDeleted in appUser.Designer.cs  20251231072900_add col IsDeleted in appUser.cs  20251231154027_col ImagePath is nullable .Designer.cs  20251231154027_col ImagePath is nullable .cs  (+11 more)
src/03.Presentation/App.EndPoints.MVC.HomeService/: App.EndPoints.MVC.HomeService.csproj  Program.cs  appsettings.json
src/03.Presentation/App.EndPoints.MVC.HomeService/Areas/: AreaConstants.cs
src/03.Presentation/App.EndPoints.MVC.HomeService/Areas/Constants/: AreaConstants.cs  RoleConstants.cs
src/03.Presentation/App.EndPoints.MVC.HomeService/Controllers/: HomeController.cs  HomeServiceController.cs
src/03.Presentation/App.EndPoints.MVC.HomeService/DataAnnotations/: FuturePersianDateAttribute.cs  MinPriceBasedOnAttribute.cs
src/03.Presentation/App.EndPoints.MVC.HomeService/Extentions/: DateTimeExtensions.cs  Upload.cs
src/03.Presentation/App.EndPoints.MVC.HomeService/Middlwares/: RequestLoggingMiddleware.cs
src/03.Presentation/App.EndPoints.MVC.HomeService/Models/: CategoryViewModel.cs  ErrorViewModel.cs
src/03.Presentation/App.EndPoints.MVC.HomeService/Properties/: launchSettings.json
src/03.Presentation/App.EndPoints.MVC.HomeService/Views/: _ViewImports.cshtml
src/03.Presentation/App.EndPoints.MVC.HomeService/Views/Home/: AccessDenied.cshtml  Index.cshtml
src/03.Presentation/App.EndPoints.MVC.HomeService/Views/HomeService/: Index.cshtml
src/03.Presentation/App.EndPoints.MVC.HomeService/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/03.Presentation/App.EndPoints.MVC.HomeService/wwwroot/css/: admin-theme.css  customer-style.css  expert-profile.css  home-categories.css  home-services.css  identity-custom.css  review-stars.css  update-expert.css
src/03.Presentation/App.EndPoints.MVC.HomeService/wwwroot/js/: date-converter.js  expert-profile.js  order-create.js  order-slider-init.js  proposal-submission.js  update-expert.js
src/03.Presentation/App.EndPoints.WebApI.HomeService/: App.EndPoints.WebApI.HomeService.csproj  App.EndPoints.WebApI.HomeService.http  Program.cs
src/03.Presentation/App.EndPoints.WebApI.HomeService/Controllers/: AccountController.cs  CategoryController.cs  HomeServiceController.cs
src/03.Presentation/App.EndPoints.WebApI.HomeService/Models/: RegisterRequestModel.cs
src/03.Presentation/App.EndPoints.WebApI.HomeService/Properties/: launchSettings.json
(+210 files in other folders)
